name: T06 - Echo commit message

on:
  push:
    branches:
      - main

jobs:
  echo_msg:
    runs-on: ubuntu-latest
    steps:
      - name: Print commit message from context
        run: |
          echo "Message: ${{ github.event.head_commit.message }}"